<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Obfuscation.Core.CSharpAnalysis.ClassesHierarchyVisitor">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAgAAAAAAAgAAAAQAAAAAAAAAA=</HashCode>
      <FileName>CSharpAnalysis\ClassesHierarchyVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obfuscation.Core.CSharpAnalysis.CodeRestructuringVisitor">
    <Position X="3.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAIAAAAAAgAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>CSharpAnalysis\CodeRestructuringVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obfuscation.Core.CSharpAnalysis.ConstantStringsVisitor">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEIAAAAAAgAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>CSharpAnalysis\ConstantStringsVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obfuscation.Core.CSharpAnalysis.CSParser" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>CSharpAnalysis\CSParser.g4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obfuscation.Core.CSharpAnalysis.FunctionsInterleavingVisitor">
    <Position X="3.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAQAAAEAAAAAA=</HashCode>
      <FileName>CSharpAnalysis\FunctionsInterleavingVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obfuscation.Core.CSharpAnalysis.LoopUnrollingVisitor">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAQAAAAAAAABA=</HashCode>
      <FileName>CSharpAnalysis\LoopUnrollingVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obfuscation.Core.CSharpAnalysis.MethodInlineVisitor">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAQAAAAAAAAAE=</HashCode>
      <FileName>CSharpAnalysis\MethodInlineVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obfuscation.Core.CSharpAnalysis.PrintVisitor">
    <Position X="6.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAQAAEAAAAAAA=</HashCode>
      <FileName>CSharpAnalysis\PrintVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obfuscation.Core.CSharpAnalysis.RenameVisitor">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAIAAAAAAgAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>CSharpAnalysis\RenameVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obfuscation.Core.CSharpAnalysis.VariablesAssociationVisitor">
    <Position X="6.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>CSharpAnalysis\VariablesAssociationVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obfuscation.Core.CSharpAnalysis.CSLexer" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>zRu0HWx3/K9vK8GIdnr2/I62sF2/L4nbLMTu5ZSrJL0=</HashCode>
      <FileName>CSharpAnalysis\CSLexer.g4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>