<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Obfuscation.Core.Obfuscator">
    <Position X="1" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQACIKACAAQIAAAAAAAAAgAAIEAAAQAIBCBAAABAIAA=</HashCode>
      <FileName>Obfuscator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Obfuscation.Core.ICilObfuscator">
    <Position X="4" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAQIAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ICilObfuscator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Obfuscation.Core.ICSharpObfuscator">
    <Position X="4" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAIACAAAAAAAAAAAAAAAAAAAAAQAIBCBAAABAAAA=</HashCode>
      <FileName>ICSharpObfuscator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>